@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    font-family: 'Cairo', sans-serif;
}
.navbar {
    height: 60px;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    background: #2c3e50;
}
.navbar-menu {
    width: 995px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ul-menu {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
}
.a-tag{
    text-decoration: none;
    padding: 20px 10px 17.1px 10px;
    color: white;
    font-size: 12.5px;
    display: inline;
    transition: background 300ms ease-in-out;
}
.a-tag:hover {
    background: #26313c;
}
.menu-icon {
    height: 13px;
    width: 19px;
    margin-left: 4px;
}
.search {
    height: 15px;
    width: 14.5px;
    position: relative;
    top: 3px;
}
.random {
    height: 14px;
    width: 19px;
    margin-left: 4px;
    position: relative;
    top: 1.5px;
}
.wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
}
.row {
    width: 1025px;
    height: 100%;
    margin: 0;
    display: grid;
}
.donation {
    width: 309.66px;
    height: 145px;

    border: solid 1px;
    border-radius: 0.5em;
}
.panel-heading {
    padding: 5px 13px;
    background-color: #2c3e4d;
    display: inline-block;
    border-radius: 0.5em 0.5em 0 0;
}
.panel-title {
    width: 283.66px;
    height: 32px;
    margin: 0;
    font-size: 17px;
    font-weight: 500;
    color: white;
    display: grid;
    justify-content: right;
}
.panel-body {
    margin: 0;
    padding: 2px 0;
    display: grid;
    justify-content: center;
}